# android-application-lifecycle

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/santimattius/android/application/lifecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/santimattius/android/application/lifecycle/: MainActivity.kt  MainApplication.kt  MyAppLifecycle.kt  MyAppLifecycleObserver.kt
app/src/main/java/io/github/santimattius/android/application/lifecycle/activities/: ActivityBlocker.kt  ActivityTracker.kt  BaseActivity.kt  EmptyActivityBehaviour.kt  MainActivity.kt  NextActivity.kt
app/src/main/java/io/github/santimattius/android/application/lifecycle/callbacks/: MyActivityLifecycleCallbacks.kt
app/src/main/java/io/github/santimattius/android/application/lifecycle/composite/: ActivityBehaviour.kt  CompositeActivity.kt  DefaultActivityBehaviour.kt
app/src/main/java/io/github/santimattius/android/application/lifecycle/recommendations/: MyViewModel.kt
app/src/main/java/io/github/santimattius/android/application/lifecycle/tools/: Measure.kt
app/src/main/java/io/github/santimattius/android/application/lifecycle/ui/component/: ScreenView.kt
app/src/main/java/io/github/santimattius/android/application/lifecycle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/santimattius/android/application/lifecycle/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/io/github/santimattius/app/lifecycle/core/: ExampleInstrumentedTest.kt
core/src/main/java/io/github/santimattius/app/lifecycle/core/: ApplicationLifecycle.kt  ApplicationLifecycleObserver.kt  DefaultActivityLifecycleCallbacks.kt
core/src/test/java/io/github/santimattius/app/lifecycle/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
